<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="">
    <div id="header"><header >
        <picture>
            <img id="logoheader" href="" src="img/Untitled-1.png" alt="Mariole y el Flamenco" width="210px" height="140px" >
        </picture>
        <nav>
            <ul id="menu_header">
                <li>
                    <a id="contacto" href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a id="tienda" href="tienda.html">Tienda</a>
                </li>
                <li>
                    <a id="pedidos" href="pedidos.html">Mis pedidos</a>
                </li>
                <li>
                    <img id="usuario" src="img/usuario.png" alt="Usuario" width="40dp" height="40dp">
                </li>
                <li>
                    <img id="carrito" src="img/carrito.png" alt="Carrito" width="40dp" height="40dp">
                </li>
            </ul>
        </nav> 
    </header></div>
    
    <main>
        <div id="carousel">
            <p>Aquí pondré un carousel</p>
        </div>

        <section class="imagen-texto">
            <div>       
                <p class="textohome">
                    Que las empresas se comprometan con el medio ambiente es cada vez más 
                    habitual. No sólo redunda en beneficios económicos, sino que a nivel de 
                    marca, supone también un empujón en la mayoría de los casos. Por tal motivo, 
                    hoy te contamos qué es el Marketing Sostenible y cómo puede ayudar al Medio 
                    Ambiente
                    <br>
                    <h2>¿Qué es el marketing sostenible?</h2>
                    <br>
                    Lo primero de todo es saber qué es el Marketing Sostenible. Cuando hablamos 
                    de Marketing Sostenible, hablamos de Marketing Verde o Ecomarketing. Todos 
                    ellos se refieren a la comercialización de productos producidos de manera 
                    sostenible. Una práctica cada vez más extendida que refuerza el compromiso 
                    medioambiental de muchas empresas.
                    <br><br>
                    El Marketing Sostenible define los esfuerzos y acciones de una empresa por 
                    dar a conocer que sus productos, servicios o cadena de producción son 
                    sostenibles, por medio de la publicidad. Y no es sólo una campaña 
                    publicitaria más para intentar convencer al cliente del compromiso verde de 
                    la empresa, sino de tomar medidas reales que tienen un impacto cuantificable 
                    en el medio ambiente.
                    </p>
            </div>
            <div>
                <img src="img/fotos/pexels-daria-shevtsova-3596690.jpg" alt="Homepic1" class="imghome" >
            </div>   
        </section>

        <section class="imagen-texto">
            <div>
                <img src="img/fotos/pexels-polina-tankilevitch-4110404.jpg" alt="Homepic2"  class="imghome" style="float: right;">
            </div> 
            <div>
                <p  class="textohome" >
                    El Marketing Sostenible no sólo implica mejoras significativas para el 
                    planeta, sino también para las personas que participan en todos los 
                    procesos de la empresa. Desde los trabajadores en la producción y 
                    distribución, hasta los vendedores o los clientes finales. Obviamente, 
                    el objetivo final es que el cliente sea consciente que comprando ese 
                    producto o servicio está contribuyendo de forma tangible a mejorar el 
                    medio ambiente.
                    <br><br>
                    Que la contaminación medioambiental es cada vez mayor, es un hecho. Por 
                    tal motivo, cada paso que se da en el Marketing Sostenible es relevante. 
                    De hecho, la relevancia del Marketing Sostenible no radica solo en las 
                    empresas, sino también en quienes hacen llegar este Marketing Sostenible 
                    a la ciudadanía. El hecho de que una empresa atienda, además de a sus 
                    beneficios, a elementos sociales y ecológicos, debes ser puesto en valor.
                    <br><br>
                    Ahí es donde entra, por ejemplo, la responsabilidad social corporativa, 
                    que plantea un marco utópico en el que todas las empresas tomen este 
                    camino del ecomarketing, aunque sea imposible. Por ello, cada vez que 
                    una empresa se suma a la iniciativa verde, se debe publicitar como es 
                    debido. Obviamente, en este marco el Marketing Sostenible se sustenta 
                    sobre una campaña de marketing completamente sostenible y respetuosa 
                    con el medio ambiente.
                    <br><br>
                    Así las cosas, y a modo de resumen, el Marketing Sostenible consistiría 
                    en introducir elementos ecológicos y verdes en todo el proceso de 
                    comercialización. Es lo que se conoce como el Marketing Mix en el que se 
                    adaptarán a este cambio sostenible los cuatro elementos clave de la 
                    empresa: producto, precio, distribución y comunicación.
                    <br><br>
                    Algunos ejemplos sencillos de cómo aplicar el Marketing Sostenible a la 
                    empresa: usar embalajes reciclados, eliminar plásticos, usar vehículos 
                    eléctricos o canales de distribución respetuosos con el medio ambiente.
                    <br>
                </p>
            </div>               
        </section>

        <section class="imagen-texto">
            <div>
                <p class="textohome">
                    <h2>¿Cómo puede ayudar al medio ambiente el marketing sostenible?</h2>
                    <br>
                    La pregunta que todo empresario se hace antes de lanzarse: cómo puede 
                    ayudar al Medio Ambiente el Marketing Sostenible. Para responder a esta 
                    pregunta, debemos ver primero las formas que hay de usar el Marketing 
                    Sostenible en una empresa. Ésta dependerá de elementos como el impacto 
                    buscado, el dinero invertido o el esfuerzo que se quiera dedicar a ello. 
                    En tal caso, éstas son las formas de introducir el Marketing Sostenible 
                    en una empresa:
                    <br>
                    - Pasiva – Esfuerzo mínimo. La empresa se limita a cumplir la normativa 
                    aplicable a su caso, sin añadir valor alguno
                    <br><br>
                    - Selectiva – Esfuerzo copiado. Muchas empresas basan su agenda ecológica 
                    en las medidas que toma la competencia. Cuando lo hace, las copian sin 
                    pudor y las aplican pero no innovan ni dan un paso por sí solas.
                    <br><br>
                    - Interno – Esfuerzo propio. Es cuando la empresa potencia el ecomarketing 
                    en los procesos internos de la propia empresa, tales como desarrollo, 
                    producción o distribución, incluso venta.
                    <br><br>
                    - Innovador – Esfuerzo visionario. La empresa invierte en innovar, 
                    establecer una hoja de ruta verde a seguir a medio/largo plazo y buscar 
                    opciones que nadie haya aplicado hasta el momento.
                    <br><br>
                    Así, según la opción que elija la empresa, el Marketing Sostenible 
                    afectará a uno de los cuatro elementos del antes mencionado Marketing Mix:
                    <br><br>

                </p>
            </div>
            <div>
                <img src="img/fotos/pexels-elina-fairytale-3893764.jpg" alt="Homepic3"  class="imghome" >
            </div>
        </section>
        <section class="imagen-texto">
            <div>
                <img src="img//fotos/pexels-cottonbro-3171770.jpg" alt="Homepic2"  class="imghome" style="float: right;">
            </div> 
            <div>
                <p  class="textohome" >
                    
                    - Producto – Tan sencillo como fabricar el producto con materiales 
                    naturales o que respeten el medio ambiente. El impacto es inmediato, 
                    reduciendo la contaminación en el proceso y el daño ambiental del momento.
                    <br><br>
                    - Precios – Por desgracia, el sobreprecio que conlleva este tipo de 
                    productos, suele verse reflejado en su precio final de venta al público. 
                    Para no espantar al cliente, lo mejor es explicar y exponer al consumidor 
                    el motivo de ese sobreprecio, de forma transparente y natural. Si el 
                    cliente lo lee y lo entiende, es posible que no le importe pagar algo 
                    más, a sabiendas que colabora en la mejora del medio ambiente.
                    <br><br>
                    - Distribución – Desde el transporte de toda materia prima a los canales 
                    de distribución deben respetar el medio ambiente, ahorrar recursos y 
                    recurrir a las últimas tecnologías aplicadas al Marketing Sostenible. 
                    Desde usar materia prima local, a retirar el papel y digitalizar todo.
                    <br><br>
                    - Comunicación – La publicidad en Marketing Sostenible también debe ser 
                    responsable. No usar folletos y potenciar el uso de la publicidad online 
                    es un primer paso casi lógico. Otro elemento que se puede aplicar son las 
                    actividades ambientales de la empresa, que tenemos que hacer llegar al 
                    cliente para que se fidelice más, si sabe, con nosotros
                    <br><br>
                    Algunos ejemplos conocidos de Marketing Sostenible los encontramos en 
                    dos reconocidas marcas. Por un lado, Lush es una marca de cosméticos 
                    inglesa que, desde 1995, fabrica productos para el baño con ingredientes 
                    naturales y frescos. Todo está hecho a mano, es vegetariano y no se 
                    prueba en animales. Usan material reciclado para embalar y donan parte 
                    de los ingresos a asociaciones a favor del medio ambiente y el comercio 
                    justo.
                                    
                </p>
            </div> 

        <div id="relleno">                
            <p>
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
                - “Saben, hijos, un reactor nuclear es como una mujer. Sólo tienes que leer el manual y apretar los botones adecuados”.
                <br>
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
                - “Saben, hijos, un reactor nuclear es como una mujer. Sólo tienes que leer el manual y apretar los botones adecuados”.
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
                - “Saben, hijos, un reactor nuclear es como una mujer. Sólo tienes que leer el manual y apretar los botones adecuados”.
                <br>
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
                - “Saben, hijos, un reactor nuclear es como una mujer. Sólo tienes que leer el manual y apretar los botones adecuados”.
                <br>
                - “Tiene todo el dinero del mundo, pero hay algo que no puede comprar… un dinosaurio”.
                <br>
                - Normalmente no rezo, pero si estás ahí, por favor ¡Sálvame Superman!
                <br>
                - “na na na na na na na na, líder”.
                <br>
                - “Oye Otto, tengo un examen hoy y no estoy listo, ¿podrías estrellar el autobús o algo?”
                <br>
                - “Lisa, tú tienes la inteligencia para llegar hasta donde quieras. Y cuando llegues, yo estaré contigo para pedirte prestado”.
                <br>
            </p>
        </div>
    </main>


    <div id="footer"><footer>
        <nav>
            <picture>
                <img id="logoheader" href="" src="img/Untitled-1.png" alt="Mariole y el Flamenco" width="210px" height="140px" >
            </picture>
        </nav>
        <nav id="menu_footer">
            <ul>
                <li>
                    <a href="">Condiciones generales de uso y venta</a>
                </li>
                <li>
                    <a href="">Política de privacidad</a>
                </li>
                <li>
                    <a href="">Política de cookies</a>
                </li>
            </ul>
        </nav>
    </footer></div>
    </body>
</html>

